resources:
#- ncr-operator_deve2.yaml
- ncr_deve2.yaml
images:
- name: devencrrepo01.ncr.nas.faa.gov:5000/ncr-operator
  newName: swim/ncr/ncr-operator
  newTag: 1.0.5.0
- name: importer
  newName: swim/ncr/importer
  newTag: 2.6.6.1.0
- name: geoserver
  newName: swim/ncr/geoserver
  newTag: 5.4.7.1.0
- name: publication-service
  newName: swim/ncr/publication-service
  newTag: 2.4.3.1.0
- name: ncr-services
  newName: swim/ncr/ncr-services
  newTag: 2.4.2.1.2
- name: feature-expirer
  newName: swim/ncr/feature-expirer
  newTag: 1.0.5.1.0
- name: ext-interface
  newName: swim/ncr/ext-interface
  newTag: 1.1.1.1.0
- name: rvr-import-processor
  newName: swim/ncr/rvr-import-processor
  newTag: 2.2.8.1.0
- name: flow-import-processor
  newName: swim/ncr/flow-import-processor
  newTag: 2.2.7.1.0
- name: saa-import-processor
  newName: swim/ncr/saa-import-processor
  newTag: 1.0.3.1.0
- name: notam-import-processor
  newName: swim/ncr/notam-import-processor
  newTag: 1.0.6.1.0
- name: wx-import-processor
  newName: swim/ncr/wx-import-processor
  newTag: 1.0.5.1.0
- name: publication-processor
  newName: swim/ncr/publication-processor
  newTag: 2.3.6.1.0
- name: publication-processor
  newName: swim/ncr/publication-processor
  newTag: 2.3.6.1.0
- name: nasr-consumer
  newName: swim/ncr/nasr-consumer
  newTag: 2.3.4.1.1
- name: rvr-consumer
  newName: swim/ncr/rvr-consumer
  newTag: 2.3.7.1.0
- name: flow-consumer
  newName: swim/ncr/flow-consumer
  newTag: 2.3.6.1.0
- name: rvr-consumer
  newName: swim/ncr/rvr-consumer
  newTag: 2.3.7.1.0
- name: fns-consumer
  newName: swim/ncr/fns-consumer
  newTag: 2.3.8.1.0
- name: flow-consumer
  newName: swim/ncr/flow-consumer
  newTag: 2.3.6.1.0
- name: rvr-consumer
  newName: swim/ncr/rvr-consumer
  newTag: 2.3.7.1.0
- name: fns-consumer
  newName: swim/ncr/fns-consumer
  newTag: 2.3.8.1.0
- name: wx-consumer
  newName: swim/ncr/wx-consumer
  newTag: 1.1.5.1.0
- name: integration-testing
  newName: swim/ncr/integration-testing
  newTag: 6.1.2.1
- name: archiver
  newName: swim/ncr/archiver
  newTag: 1.0.1.1.0
configurations:
- kustomizeconfig/deployment.yaml
